The global response to the Covid-19 crisis has had little impact on the continued rise in atmospheric concentrations of CO2, says the World Meteorological Organization (WMO).

This year carbon emissions have fallen dramatically due to lockdowns that have cut transport and industry severely.

But this has only marginally slowed the overall rise in concentrations, the scientists say.

The details are published in the WMO's annual greenhouse gas bulletin.

This highlights the concentrations of warming gases in the atmosphere.

Greenhouse gas concentrations are the cumulative result of past and present emissions of a range of substances, including carbon dioxide, methane and nitrous oxide.

Through the Paris Agreement, countries are trying to reduce emissions of these pollutants which are generated through, for example, the burning of fossil fuels.

These greenhouse gases trap heat close to the Earth's surface, driving up temperatures. This planetary warming threatens global food supplies, makes weather events - such as tropical storms and heatwaves - more extreme and increases the risk of flooding caused by sea level rise.

CO2 levels are measured in parts per million (ppm) - an indication of their overall atmospheric abundance.

According to the WMO, the global average in 2019 was 410.5ppm, an increase of 2.6ppm over 2018. This was larger than the increase from 2017 to 2018 and bigger than the average over the past decade.

Thanks to lockdowns in early 2020, carbon emissions fell by 17% at their peak, but the overall effect on concentrations has been very small.

Preliminary estimates suggest that CO2 will continue to increase this year but that rise will be reduced by 0.08 to 0.23ppm.

This falls within the 1ppm natural variability that occurs from year to year.

"We breached the global threshold of 400 parts per million in 2015, and just four years later, we crossed 410 ppm, such a rate of increase has never been seen in the history of our records," said WMO secretary general, Prof Petteri Taalas.

"The lockdown-related fall in emissions is just a tiny blip on the long-term graph. We need a sustained flattening of the curve," he said.

While there isn't an overall figure for 2020 concentrations, individual monitoring stations show that the rise has continued this year despite the pandemic.

Monthly average CO2 concentrations at Mauna Loa in Hawaii - a key atmospheric monitoring station, where carbon dioxide data is gathered - were 411.29ppm in September 2020, up from 408.54 the previous year.

Similarly, at Cape Grim in Tasmania, another key air pollution measurement station, September 2020 saw CO2 concentrations reach 410.8ppm - up from 408.58 in 2019.

While there are no details of methane levels for 2020, concentrations of that gas also went up in 2019.

Methane concentrations increased by more than the average over the past decade, although the increase was slightly lower than in previous years.

More than half of the methane emitted comes from human activities such as raising cattle, growing rice and drilling for oil and gas.

Concentrations of nitrous oxide grew by about the average of the past decade. Emissions come from agriculture, energy and waste management. This gas damages the ozone layer as well as contributing to global warming.

While the Covid-19 pandemic hasn't slowed down the increase in concentrations of all these warming gases in the atmosphere, the decline in emissions in the early part of this year shows what's possible.

"The Covid-19 pandemic is not a solution for climate change," said Prof Taalas.

"However, it does provide us with a platform for more sustained and ambitious climate action to reduce emissions to net zero [balancing out any emissions by absorbing an equivalent amount from the atmosphere] through a complete transformation of our industrial, energy and transport systems.

"The needed changes are economically affordable and technically possible and would affect our everyday life only marginally."

Meteorologists expect CO2 levels to vary by 1ppm between years due to natural fluctuations in the climate - for reasons other than human releases of carbon.