When I was a child, people told me I asked too many questions. Why can’t I do something this way? Why does this thing do this and not that? How can I fix this? How can I do things better?

Finding myself working in larger corporations, I kept asking those types of questions, but I wasn’t always getting answers. Sometimes I was told, “Don’t worry about it. That’s not your job.” In the hierarchy of big business, I was essentially told to stay in my lane.

That didn’t help me. More importantly, it didn’t help the people I worked with. I’m the type of naturally curious person who likes to try new things and share what I’ve learned. My success, and that of my company, has been dependent on my ability to learn from others, share my knowledge and collaborate with my co-workers — three things that I firmly believe define business success today.

It’s the same mentality that drives the open-source community — a commitment to creating a culture that’s contributing to something greater than the whole.

My perspective is informed by my personal history. I never earned a college degree, but I believe in continuous learning. I like to say I’ve received an MBA and a computer science degree over the past 10 years since I co-founded Modus Create. The company was founded on a core principle that corporate success and innovation is spurred by individuals who are endlessly curious and willing to share their knowledge to help their colleagues and, as a result, the business itself.

In this world, employees are encouraged to indulge in their work passions and feed their cravings for information. They actively seek out knowledge that will fuel those passions, which leads to innovative solutions and better products and services. They then impart their learnings to others, who take that information and use it to inspire themselves and their own projects. Rinse and repeat, and the business flourishes.

Developing this kind of culture and making it a fundamental part of your business takes commitment from everyone and a different perspective about what it means to create leaders. Here are a few strategies you can implement to foster an environment where everyone contributes to each other’s growth and your business’s success.

Make everyone a thought leader.

Forget about the idea of senior executives being the only ones who can impart wisdom and knowledge. Yes, those people need to set the tone by encouraging a spirit of communication and collaboration throughout the entire organization. But a person doesn’t have to be the only thought leader to be a thought leader.

In the best and most successful businesses, everyone is a thought leader. These organizations are composed of people who aren’t afraid to jump into the fray, speak out, share ideas, teach their colleagues and move others to do the same.

My team members have thrived in this atmosphere. We have staff who have proactively written books, created instructional videos, shared their thoughts on message boards and more, all to help others become more informed. We’ve created a climate where even the smallest pieces of advice resonate among employees and lead to substantial, ongoing and positive changes in the way they approach their jobs.

Encourage employees to get out of their lanes.

When everyone’s a thought leader, predefined boxes and career paths break down and fall away, and that’s a good thing. Let’s face it: Most career trajectories tend to move in a zig-zag motion as people navigate different roles and responsibilities. Within these zigs and zags, people garner new experiences and learn new things, and this fuels growth.

Instead of trying to keep your employees on that straight and narrow, encourage them to dip their toes in other areas. Create opportunities for your staff to try new things. Build an environment where cross-team collaboration is encouraged and teams can share their unique experiences.

This is how new ideas are generated and innovation occurs. A great example is the pairing of development and operations (DevOps) teams, which allows members of both groups to share knowledge and come up with innovative solutions that help them develop and deploy new technologies more quickly. DevOps has been a game-changer for companies because it unleashes teams and allows them to collaborate freely and produce results faster. That approach benefits both individuals and their organizations.

Focus on inspiration, not motivation.

We’ve all seen those cheesy posters that say things like "teamwork" and "leadership," but trying to motivate someone can actually be de-motivational because it implies that person is lagging behind. Indeed, it’s not your job as a manager to motivate. It’s your job to inspire and instill confidence in your employees so they can feel empowered to make differences in the organization every day.

Inspire people to ask questions and not always ask for permission when they need something. This can help them build self-confidence so they feel good about proactively sharing unique, creative and sometimes off-the-wall perspectives and ideas with team members.

At our company, this concept has been manifested through our Modus Labs program. Team members are inspired to experiment with ideas and passion projects. They’ve created everything from automation frameworks to video games. It’s fun and empowering because it allows our team members to unleash their creativity. What we’ve found is that when their creativity reigns supreme, new and powerful ideas emerge. Those ideas spur other ideas, and the cycle of innovation continues.

Yet while you want employees to feel empowered, you also want them a bit uncomfortable. You don’t want them to fall back into a routine of bottling up their inquisitiveness or sticking to just doing their job. You want them to push their own boundaries, embrace an attitude of continuous learning, feel inspired and be compelled to always challenge themselves, their co-workers and your company.
