This year's September was the hottest ever according to new data, suggesting 2020 could become the warmest year since records began.

The global average for the month was 0.05°C (0.09°F) warmer than 2019 and 0.08°C (0.14°F) warmer than 2016 — the previous two warmest Septembers ever recorded — according to the latest data from the European Union's Copernicus climate monitoring service.

It's the third monthly record to be broken this year: 2020 has so far registered the hottest January and May on record, leading scientists to believe it could be the hottest year on record. Devastating wildfires in Australia and the U.S. this year have been linked to climate change.

"The last five years have themselves been the five warmest on record," said Freja Vamborg, a senior scientist with Copernicus Climate Change Service.

"The world has already warmed at least one degree (1.8°F) above the pre-industrial era, and this is a trend that will continue if we don't curb greenhouse gas emissions," she added.

September also saw unusually high temperatures off the coast of northern Siberia, in the Middle East and in South America and Australia, the data showed.

Warming in Siberia is of particular concern to climate scientists as it is causing permafrost — carbon rich soil that is meant to stay frozen — to melt, in turn releasing more carbon into the atmosphere that further contributes to global warming.

The region experienced record-breaking heat and even wildfires in the spring with temperatures 10°C (18°F) warmer than the May average. Exceptional temperatures continued throughout the summer, Copernicus said, with the average June temperature for the whole of arctic Siberia more than 5°C (9°F) higher than the 1981-2010 average.

That warmth has also led to arctic sea ice levels being observed at their second lowest on record, contributing to global sea level rises.

"This isn't a new normal," Vamborg warned, but "a constant reminder that this is the path that we're on, and it's a path we can change if we do something about greenhouse gas emissions."