China claims cumulative CO2 emissions from the US are about three times those of China.

From 1750 (when emissions are thought to have been virtually zero) until the end of 2018, China produced about 210.20 billion tonnes of CO2, according to Our World in Data, which compiles statistics from different countries.

The US produced 404.77 billion tonnes in the same period.

And in recent years, US carbon emissions have been on a downward trend - as it moves away from coal towards natural gas and renewable energy.

The US claims China's total energy-related emissions are twice those of the US and nearly one-third of all emissions globally.

China's annual emissions today are about double those of the US, according to UN data.

And last year, China accounted for about one-third of global CO2 emissions while the US produced 13%.

China claims illegal logging and deforestation are "rampant" in the US.

But the World Wildlife Fund (WWF) says illegal logging is not "widespread" in the US.

And neither is the US among the top-10 countries for average annual loss of forest area between 2010 and 2020, according to the UN's Food and Agriculture Organisation.

But as the world's largest end-user of wood, US demand for tropical timber could be partly driving a high rate of illegal logging in other parts of the world, according to the WWF.

In 2008, the US tightened up laws on importing products made from illegally logged wood.

And one 2015 study said since then, there had been a "substantial decline" in illegally sourced imports.

But it added large volumes of wood continued to be imported from "likely illegal sources".

And in 2019, the US-based Environmental Investigation Agency reported illegally sourced timber from West Africa was still being found in wood products sold in the US.

The US claims: "China is the world's largest consumer of illegal timber products."

And, according to studies, that is true.

The Environmental Investigation Agency says: "The immense scale of China's sourcing [of wood] from high-risk regions [of the world] means that a significant proportion of its timber and wood product imports were illegally harvested."

And research by Global Witness last year said there were "worrying" levels of illegality in countries from which China sources more than 80% of its timber.

In December 2019, China tightened up its laws to ban Chinese companies from trading in "illegally sourced timber".

But it is not yet clear what impact this might have had on illegally felled timber sourced from abroad.

China claims: "The US is the world's largest exporter of solid waste and a major consumer of plastic in per capita terms."

Plastic is a major component of solid waste.

And the US shipped 662,244 tonnes of it to other countries in 2019.

But Japan and Germany shipped more in terms of value that year, according to UN data.

And US exports of plastic waste have come down since 2018, mainly because some countries, including China, have restricted imports.

The US claims "China is the biggest producer and exporter of plastic products" and the largest contributor to marine plastic debris.

The World Bank confirms China is the world's biggest producer of plastic items, estimated at a third of the world's total.

But that is largely due to the sheer volume of goods China produces and exports overall.

And a study published this year, using the latest data, from 2016, shows the US and other countries still produce more per capita waste plastic.

"The US is 4% of the world's population, yet it produces 17% of its plastic waste," it says.

But China, and other countries in Asia, are major contributors to marine plastic waste.

About 80% of plastics in the ocean come from land-based sources.

And China's Yangtze river in China is believed to be the top source, along with rivers in other parts of Asia.

Last year, China's Environment Ministry reported a 27% rise in the amount of plastic waste found in its coastal waters in 2018.

On average, 24kg (53lb) of waste was found floating in every 1,000 sq m (11,000 sq ft) of water.

And more than 88% of this was plastic.