Britain’s Prince William unveiled an ambitious initiative on Wednesday to tackle the biggest environmental challenges threatening the planet.

Known as the Earthshot Prize, the project is designed to incentivize and support efforts to curb climate change and environmental degradation over the next 10 years. It is modeled after President John F. Kennedy’s “moonshot” program, which in 1961 jumpstarted intense innovation and technological advancement with the goal of landing American astronauts on the moon by the end of the decade.

“The plan is to really galvanize and bring together the best minds, the best possible solutions, to fixing and tackling some of the world’s greatest environmental challenges,” William, the Duke of Cambridge, said in a short film announcing the initiative. “We’ve got to harness our ingenuity and our ability to invent.”

The Earthshot Prize will offer five 1 million-pound (nearly $1.3 million) awards each year for the next 10 years for projects that seek environmental solutions by 2030.

“The next 10 years are a critical decade for change,” William, who created the prize through the Royal Foundation, said in the film. “Time is of the essence, which is why we believe that this very ambitious global prize is the only way forward.”

The prizes focus on five main areas: protecting and restoring nature, cleaning the air, reviving oceans, building a waste-free world and fixing the climate.

Nominations for the Earthshot Prize will open on Nov. 1, and an awards ceremony will be held in a different city each year, beginning with London next fall. Nominees can include individuals, communities, businesses and organizations.

Winners will be selected in a five-stage process that culminates in judgments from as-yet-unnamed members of a prize council.

The Earthshot Prize is funded by the Global Alliance, a network of philanthropic organizations that include members such as Bloomberg Philanthropies, The Jack Ma Foundation, The Paul G. Allen Family Foundation and the Aga Khan Development Network.