GENEVA — Greenhouse gas concentrations climbed to a new record in 2019 and rose again this year despite an expected drop in emissions due to Covid-19 lockdowns, the World Meteorological Organization (WMO) said on Monday, warning against complacency.

Many scientists expect the biggest annual fall in carbon emissions in generations this year as measures to contain coronavirus have grounded planes, docked ships and kept commuters at home.

However, the WMO described the projected 2020 drop as a “tiny blip” and said the resulting impact on the carbon dioxide concentrations that contribute to global warming would be no bigger than normal annual fluctuations.

“...In the short-term the impact of the Covid-19 confinements cannot be distinguished from natural variability,” the WMO’s Greenhouse Gas Bulletin said.

The annual report released by the Geneva-based U.N. agency measures the atmospheric concentration of the gases — carbon dioxide, methane and nitrous oxide — that are warming our planet and triggering extreme weather events.

Levels of carbon dioxide, a product of burning fossil fuels that is the biggest contributor to global warming, touched a new record of 410.5 parts per million in 2019, it said.

The annual increase is larger than the previous year and beats the average over the last decade.

“Such a rate of increase has never been seen in the history of our records,” WMO Secretary-General Professor Petteri Taalas said, referring to rises since 2015, calling for a “sustained flattening of the (emissions) curve."

Global data is not yet available for 2020, but the trend of rising concentrations appears to be intact, the WMO said, citing initial readings from its Tasmania and Hawaii stations.

Like other scientific bodies, the WMO said it expects annual global carbon emissions to fall this year due to Covid measures, and ventured a preliminary estimate of between 4.2-7.5 percent.

Such a drop would not cause atmospheric carbon dioxide to go down, but would slow the rate of increase temporarily on a scale that falls within normal variations, it said.

Irrespective of what we do to curb emissions today, much of the carbon dioxide already emitted decades ago remains in the atmosphere and contributes to global warming, climate scientists say.

Over the 2018-2019 period, concentrations of the more potent heat-trapping gas methane increased by 8 parts per billion, the report said, slightly lower than the previous year-on-year change but still above-average over the last 10-year period.

Methane concentrations data is closely watched by scientists as the gas is prone to unexpected leaks such as those from the fossil fuel industry. That can make its atmospheric levels harder to predict than carbon dioxide.

Levels of nitrous oxide, which erodes the atmosphere’s ozone layer and expose humans to harmful ultraviolet rays, also increased in 2019 but at a lower rate than the previous year and on par with the average growth over the last decade.