LONDON — As congratulatory messages for President-elect Joe Biden poured in from around the world Saturday, an overarching theme began to emerge: climate change.

From Canada to New Zealand, world leaders raised hopes that Biden would reinvigorate efforts to fight global warming after the United States' four-year absence under President Donald Trump.

But the messages come with some trepidation. Persuading the world to trust America again when it comes to its international commitments will be a challenge in light of Trump's legacy of withdrawals from multilateral treaties and organizations.

"The U.S.'s political inconsistency on this issue will have been demonstrated and will take years to repair in terms of trust on the international stage," said Cara Horowitz, co-executive director at the Emmett Institute on Climate Change and the Environment at UCLA.

Experts say there are some immediate moves they hope to see.

On Nov. 4, the day after the election, the U.S. officially left the landmark Paris accord, the world's foremost attempt to fight climate change. Trump announced the withdrawal from the 2015 agreement six months into his presidency, saying it disadvantaged the U.S. — a move that stunned American allies and climate activists.

Ahead of the election, Biden promised to recommit the U.S. to the accord on his first day in office, Jan. 20, when he is sworn in.

If America is able to recommit quickly, the three-month gap between official departure and rejoining will not mean much. But the sudden shifts by the U.S. do not bode well for the country's future as a climate leader.

Some 189 countries remain committed to the 2015 Paris Agreement, which aims to keep the increase in average temperatures worldwide "well below" 3.6 degrees Fahrenheit, or 2 degrees Celsius.

The agreement in its initial form was not sufficient to reverse climate change, Horowitz said, but it could have inspired countries to one-up one another in making climate progress and in generating the collective trust that is required in the long term to make a difference.

"So when Trump pulled out of the Paris accord, he pulled the rug out from those efforts," Horowitz said.

But rejoining the Paris accord will be just the first step for Biden, experts say. He has promised to integrate climate change into his foreign and trade policies and to recommit the U.S. to the Green Climate Fund, a financial mechanism to help developing countries address climate change, which Trump withdrew from, as well, saying it was costing the U.S. "a vast fortune."

Rejoining it will be an important part of Biden's effort to rebuild international trust, Horowitz said.

"If the U.S. is able to significantly invest in vehicles like this climate fund, that might help rebuild trust in real ways and show that the U.S. is serious about retaking leadership," she said.

Biden has a plan for that. He campaigned on a $2 trillion promise to invest in clean-energy infrastructure and to cut carbon emissions from electric power to zero in 15 years, the most ambitious climate plan of any presidential candidate. He also promised to set the U.S. on a path to net-zero emissions by 2050, in line with more than 60 countries that have already made that pledge.

He will be expected to make equally ambitious commitments at next year's U.N. climate summit, where countries are expected to emerge with new and more lofty emission reduction targets.

But the U.S. will have a lot of catching up to do with players like the European Union and China, which have used the Trump administration's absence from the climate negotiations to consolidate their leadership with bold climate initiatives, said Nicholas Stern, an economist and the chair of the Centre for Climate Change Economics and Policy at London School of Economics.

The E.U. has set on the path to becoming the world's first "climate-neutral" continent by 2050, with a climate plan that was dubbed Europe's "man on the moon moment." Meanwhile, China, the world's biggest carbon dioxide emitter, surprised the world by pledging to become "carbon neutral" by 2060.

"They have recognized that the route to net-zero is the growth story of this century," Stern said. "Political leadership in the world is also changing, and leadership on climate change is part of that story."

Ultimately, Biden's climate actions at home could be the most powerful signal for the international community that he is serious about leading on climate change.

But how much he will be able to do domestically will depend on who controls the Senate, as well as its willingness to adopt sweeping climate change measures. Biden could also encounter roadblocks in the Supreme Court, which is increasingly conservative-leaning.

"It's certainly not up to Biden alone," Horowitz said. "But without leadership from the top, we won't get anywhere."