BERLIN — The United States on Wednesday formally left the Paris Agreement, a global pact forged five years ago to avert the threat of catastrophic climate change.

The move, long threatened by President Donald Trump and triggered by his administration a year ago, further isolates the U.S in the world but has no immediate impact on international efforts to curb global warming.

Some 189 countries remain committed to the 2015 Paris accord, which aims to keep the increase in average temperatures worldwide “well below” 2 degrees Celsius (3.6 degrees Fahrenheit), ideally no more than 1.5C (2.7 F), compared to pre-industrial levels. A further six countries have signed, but not ratified the pact.

Scientists say that any rise beyond 2 degrees Celsius could have a devastating impact on large parts of the world, raising sea levels, stoking tropical storms and worsening droughts and floods.

The Paris accord requires countries to set their own voluntary targets for reducing greenhouse gases such as carbon dioxide. The only binding requirement is that nations have to accurately report on their efforts.

The United States is the world’s second biggest emitter after China of heat-trapping gases such as carbon dioxide and its contribution to cutting emissions is seen as important, but it is not alone in the effort. In recent weeks, China, Japan and South Korea have joined the European Union and several other countries in setting national deadlines to stop pumping more greenhouse gases into the atmosphere.

While the Trump administration has shunned federal measures to cut emissions, states, cities and businesses in the United States have pressed ahead with their own efforts.

Democratic presidential candidate Joe Biden has said he favors signing the U.S. back up to the Paris accord.

With the United States outside the pact, it will be harder for the rest of the world to reach the agreed goals.
