SAN FRANCISCO — When Gov. Gavin Newsom said this week that California would ban the sale of gas-powered cars by 2035, he left no doubt about why he was issuing the order now.

“Our cars shouldn’t make wildfires worse,” Newsom, a Democrat, said in his announcement.

It was the clearest sign yet that this year’s destructive wildfire season had shaken up the debate over what to do about climate change. And there may be more change to come, especially if a new sense of determination can carry forward after the season is over.

People who have devoted years to climate activism said in interviews that they believed this year’s devastating wildfires — which are far from over in the Western United States — have become a turning point in the debate, with residents more energized and politicians such as Newsom feeling compelled to pursue bold policies.

“That would not have happened if California didn’t live on Mars for a day,” Mary Creasman, CEO of the California League of Conservation Voters, said after Newsom’s announcement.

The sky in parts of the West Coast turned orange for a day this month, as wildfire smoke blocked out the sun and left people with a feeling they were on another planet or living through an apocalypse.

And that was only one of the dramatic scenes in this year’s vivid wildfire season that has seen millions of acres burned. People across multiple states have been forced to evacuate by the thousands, and smoke has filled the air for weeks at a time, trapping people in their homes because it’s too dangerous to be outside.

At least 33 people have died, according to the official count, though the number may be in the thousands when the effects of smoke inhalation are considered.

“There’s this sense of urgency that the time is now. It’s happening. We’re no longer talking about climate change in the future. We’re living it,” said Sarah Rose, executive director of the bird-and-wildlife-focused nonprofit Audubon California.

Gabrielle Wong-Parodi, a Stanford professor of earth system science, said changing public perception is beginning to show up in surveys.

“We are observing a shift, I would say, in terms of what people are attributing these events to, and the shift is more toward climate change,” she said.

A flurry of action and discussion around climate change following major disasters has become more common in recent years. But some well-earned skepticism persists that this does little to bring about the kind of broad and long-term change necessary to fight climate change.

Climate scientists say that global warming is contributing to longer and more intense fire seasons around the world, even though some fires have seemingly unrelated direct causes like unsafe utility equipment. Fires in far-flung spots such as Australia and the U.S. are starting earlier in the year and feed on drier conditions.

The change in the climate conversation is showing up in the everyday work of environmental groups. California-based advocates report more clicks on their emails about climate change and higher online engagement in other ways, and they’re using reminders of the wildfires in election ads.

And environmental advocates said their conversations with politicians will also be different, now that everyone has more direct experience with the effects of wildfires and smoke.

“It gives us a shared experience with lawmakers and decision-makers, and any time you can take something off the page and make it a lived experience, you’re going to have a different kind of conversation,” Rose said.

Oregon Gov. Kate Brown, a Democrat, said this month that her state’s wildfires were “truly the bellwether for climate change” and “a wake-up call for all of us.”

Dan Jacobson, state director of Environment California, said he saw a significantly higher response than usual to a recent email call for action. The email pointed people to a website that noted the “American West is on fire,” and more than 2,700 of them signed an online pledge to “become a climate defender.”

“Between the fires and the heat wave and people’s concern over climate, people are standing up and saying they want to do something, whereas previously they might have been happy to leave it up to their neighbor,” Jacobson said.

The shift in the region’s conversation is showing up in local media. Days before Newsom’s announcement about gas-powered cars, the editorial board of The Sacramento Bee in the state capital harshly criticized the governor for a “lack of zeal” on climate action.

“Is Gov. Gavin Newsom a climate leader — or just a climate tweeter?” the newspaper asked, specifically noting the recent wildfires.

Not everyone believes that natural disasters are especially consequential for public opinion.

“During the last couple decades, we have had Hurricane Katrina, we have had Hurricane Sandy, we have had wildfires out west — various kinds of episodes where people hoped, ‘That’s going to do it,’” said Jon Krosnick, a Stanford University political scientist who lives a few miles from one of this year’s fires. None has made a fundamental difference, he said.

Krosnick said measures of political activism like donations to environmental groups usually run in cycles, as the perception of threats rises and falls. Regular surveys he has conducted on climate change since 1997 show mostly stable overall views, though there has been a rise in the share of Americans who said global warming was “extremely personally important” to them, from 13 percent in 2015 to 25 percent this summer.

Wong-Parodi, also at Stanford, said people’s reactions seem to depend on the type of environmental cue they pick up on. In surveys of people in hurricane-prone areas, experience with higher winds is not linked to changing views about climate change but experience with higher temperatures is, she said.

“These types of acute events, if you’re unsure, can help provide evidence that climate change is happening and make it seem more real and more vivid,” she said.

“And in that respect it represents a window of opportunity to talk about ways forward.”

Environmentalists have a list of items they’d like Newsom, the state legislature and regulators to tackle next. They’re asking for a bigger state budget for forest management, new investments in public transit and a speedup of an existing deadline to reach 100 percent clean electric power, from 2045 to 2030.

And they said newly energized activists are poised to make it all happen.

“We’re not going to have to manufacture the urgency on this,” said Creasman, of the California League of Conservation Voters. “Things are going to get horrible in our state because of our systemic lack of action, and that is going to create the urgency.”