The impact of generations of greenhouse gas emissions into the atmosphere has served to dramatically increase the concentrations of carbon dioxide, the chief contributor to the planetary warming that global data has shown to be accelerating over especially the last 50 years. Carbon dioxide is such a large contributor to the observed warming because of its staying power in the atmosphere, up to 100 years, versus a gas like methane, which is also a powerful greenhouse gas, but generally comes out of the atmosphere in ten years or less. Water vapor is also a powerful greenhouse gas, but it regularly fluctuates over very short time intervals on the order of days and therefore has little impact on long term warming.

Without greenhouse gases the planet would be an ice ball unable to support life, so they're important. But, with too much greenhouse gas in the atmosphere the atmosphere warms too much with that warming throwing the climate system out of balance resulting in hotter heat waves, when weather conditions support heat, shorter and less frequent cold periods, wetter conditions in areas prone to rain and drier conditions in areas prone to dryness. Extremes increase over time, sea level rises, and populations have to adjust and adapt at increasing economic and human cost.

Science knows, with no debate, that increasing global land/ocean temperature is directly related to the increased levels of carbon dioxide in the atmosphere. This human induced warming is superimposed on top of warming and cooling due to natural variability caused by solar cycles, the planet's orbit, or volcanoes, etc. Click here for a great illustration published in Bloomberg showing how science knows increasing greenhouse gases are the cause of the observed recent global warming.

Science also very well understands the millions of years of global temperature rises and falls which have been observed and documented through ice core, ocean sediment, and tree ring data, etc. It's through the knowledge of past changing climates and the understanding of natural variability that science is able to separate the part of the climate warming equation people have been responsible for in the last 150 years. For example, according to NASA, it has taken about 5000 years for the planet to warm between 4 and 7 degrees C coming out of past ice ages. This past century alone, there has been 0.7 degrees C of temperature rise which is roughly ten times faster than the rate of historical ice age recovery. Further, computer models are projecting a global temperature rise of anywhere from 2 to 6 degrees C in the next century which would be a rate 20 times faster than anytime in the past, all due to increasing greenhouse gases coming from us. The two images below created by our partners at Climate Central illustrate how dramatically carbon dioxide has increased in the short time people have been around and how the global temperature has reacted by sharply climbing.

Our Climate Central partners have done a winter data analyses for 242 United State cities including Albany to track the temperature trends since 1970. The analysis begins at 1970 versus earlier, to ensure an apples to apples comparison between climate sites as data does not go as far back for all the reporting sites as it does for others. The analysis for the Capital Region (Albany) indicates sharp warming has occurred during the period with the average winter temperature now 5.8 degrees F warmer than it was in 1970 with quite a bit of year to year variability as weather patterns are different from year to year. It still gets cold in the winter, but what we are observing is that periods of extreme cold are gradually becoming less extreme and lasting for shorter periods of time than in the past. And when mild winter patterns develop there is now a greater likelihood for the warming to be significant which was the case last January when on the 11th and 12th record shattering high temperatures in the upper 60s to mid 70s occurred throughout the Northeast.

Winters locally now have much higher probabilities of producing more warmer than average days than colder since 1970 with on average twenty one more warmer days than colder than what was observed in 1970. Last winter was an extreme example with 65 five days in the months of December, January, and February warmer than the thirty year average at Albany versus only 24 that were colder. In a stable climate the number of warmer and colder than average days would be expected to be much closer.

Another way to look at the warming is to look at the records for the most number of days during the winter with a high temperature of both 30 degrees F and higher and 40 degrees F and higher with the top four years with the most number of those days all occurring since the 2001-02 winter with last winter making the top four in both lists. Natural variability would suggest you would see a record like this once in awhile, but not frequently as is now being observed.

Nationally the story is very much the same with at least 1 degree F of warming observed in every state since 1970 and as much as 3 degrees F of warming observed in 70% of states, according to the Climate Central data analysis. Some of the fastest winter warming is being observed in the Northeast states with Vermont, New Hampshire, Maine and Massachusetts at the top of the list, as well as states in the Midwest and Great Lakes region with Minnesota, Wisconsin, and Michigan also warming rapidly in the winter. And with the warming comes much more variability to the conditions necessary to support winter economies such as skiing, ice fishing, snowshoeing, and snow snowmobiling as well as local plow operations which depend on snow to economically make it through the season. According to a 2018 report, the skiing and snowmobiling industries alone generated $6.9 billion in wages nationally and supported over 190,000 jobs, jobs that in the future could be put in jeopardy as the season continues to warm. Further, warmer winters can have negative impacts on fruit production, with cherry, apple, and peach trees impacted as they all require a certain minimum number of winter chill hours before they can develop fruit in following springs and summers. Lilacs, locally, also require a certain number of very cold winter days to create those fragrant blooms in subsequent springs, with warmer winters resulting in less spring blooms over time. On perhaps a positive note, warmer winters have and may continue to result in reduced heating demand and subsequent energy cost savings during the season. However, the winter cost savings are being eclipsed by increased cooling demand in the summer.

It's important to understand that even in a warming word there still will be periods of very cold weather in the winter. And it's during these periods of big cold or when we have a late or early season snow that there is generally a chorus of "So Much for Global Warming." Unfortunately, comments and statements like this illustrate a basic misunderstanding of the difference between weather and climate. So, let me clear that up for you here.

Think of weather like your daily mood. It changes pretty quickly from day to day, sometimes from hour to hour. It's what you are in the short term. Climate, on the hand, is your personality. It's a compilation of what makes you, you. It's based on your experiences and encounters over a long period of time, things that shape who you are. In the atmosphere, climate is the long term compilation of daily weather conditions averaged out over time. It's what you expect to get on a given day or season, etc.

Weather varies a lot from day to day and can swing wildly but is influenced by the background climate with long term changes in climate impacting how weather behaves over time. For example, as the atmosphere warms, we now regularly observe periods of cold weather becoming less frequent and less cold. It still gets cold, but on average the cold is not as harsh or as long lasting as has been observed in the past. And in cases when a weather pattern favors warm weather, odds now favor that warm weather being warmer than it used to be and it lasting for longer periods of time. The image below of Albany data further illustrates this with the number of months falling in the top 10 for warmest (27) since 2000 far outnumbering the number of months falling in the top 10 for coldest (5.) (Local weather and temperature data is logged in the Climate and Storm Summary database.)

This winter will be influenced by a La Nina, which as of this post, is forecast to reach at least moderate intensity with some probability it could become a strong one. How a La Nina impacts winters in the Northeast can vary considerably due to other influential players. I've got a look at those other players and some thoughts on how this winter could go for us in this article, La Nina and the Role It Could Play This Winter. Whatever happens, however, as the climate warms, each year the deck is increasingly stacked to favor warmer than average conditions overall, versus colder.

With the Thanksgiving holiday just around the corner, it's interesting to look back over the historical records for this particular holiday and see the range in weather that has occurred in years past. One of the most notable weather occurrences on Thanksgiving was a major snowstorm that occurred in 1971. Nearly 2 feet of snow fell in Albany, with 21.8" of snow being measured for the Thanksgiving storm. There have been other "white" Thanksgivings, but none that come close to that storm.

Weather records also show a couple of 8" snowfalls on the holiday, with 8.0" in 1886, and 8.8" in 1898. Aside from a 6" snowfall on Thanksgiving in 1985, all other snowfalls have been 2 inches or less. More recently, back in 2014, we had a rather significant snowfall that occurred mostly on the day before Thanksgiving, leaving about a 9-12" snowfall for a large part of the region. The "official" snowfall total for the day was 1.6" of snow, as that occurred in the early morning hours. However, the snowfall on the ground Thanksgiving morning was in the 9-12" range across the Capital Region, thanks to all the snow that fell the day before.

As far as rainy Thanksgivings, in the 146 years ( 1874 - 2019 ) of available records for Albany, 57 of them have had measurable rainfall....so in essence, about every one in three Thanksgiving holidays turn out to be wet.

Temperature-wise, there has been some pretty large swings in the temperatures noted on Thanksgiving. More times than not, the high temperature is typically in the 30s or 40s. However, there have been a few years where we enjoyed 60 degree readings while on the other hand there were a couple occasions where the high temperature didn't get out of the teens. One of those times was just two years ago, when the high was only 19 degrees for Thanksgiving 2018. The warmest occurrence happened back in 1933 when the temperatures reached 67 degrees. Interestingly enough, the following year also had a 60 degree Thanksgiving, with 1934 seeing the high temperature right at 60. The last time we had a 60 degree high on the holiday was 2004 when we hit 64 degrees.

The all-time lowest temperature reading recorded for Albany was 5 degrees in 1972. We also had several other occurrences of single digit readings on Thanksgiving, including a low temperature of 8 degrees just two years back in 2018.