addendum
aircraft
alumna
alumnus
analysis
antenna
antithesis
apex
appendix
axis
bacillus
bacterium
basis
beau
bison
bureau
cactus
château
child
codex
concerto
corpus
crisis
criterion
curriculum
datum
deer
diagnosis
die
dwarf
ellipsis
erratum
faux pas
fez
fish
focus
foot
formula
fungus
genus
goose
graffito
grouse
half
hoof
hypothesis
index
larva
libretto
loaf
locus
louse
man
matrix
medium
memorandum
minutia
moose
mouse
nebula
nucleus
oasis
offspring
opus
ovum
ox
parenthesis
phenomenon
phylum
quiz
radius
referendum
salmon
scarf
self
series
sheep
shrimp
species
stimulus
stratum
swine
syllabus
symposium
synopsis
tableau
thesis
thief
tooth
trout
tuna
vertebra
vertex
vita
vortex
wharf
wife
wolf
woman
