addenda
aircraft
alumnae
alumni
analyses
antennae
antitheses
apices
appendices
axes
bacilli
bacteria
bases
beaux
bison
bureaux
cacti
châteaux
children
codices
concerti
corpora
crises
criteria
curricula
data
deer
diagnoses
dice
dwarves
ellipses
errata
faux pas
fezzes
fish
foci
feet
formulae
fungi
genera
geese
graffiti
grouse
halves
hooves
hypotheses
indices
larvae
libretti
loaves
loci
lice
men
matrices
media
memoranda
minutiae
moose
mice
nebulae
nuclei
oases
offspring
opera
ova
oxen or ox
parentheses
phenomena
phyla
quizzes
radii
referenda
salmon
scarves
selves
series
sheep
shrimp
species
stimuli
strata
swine
syllabi
symposia
synopses
tableaux
theses
thieves
teeth
trout
tuna
vertebrae
vertices
vitae
vortices
wharves
wives
wolves
women
