i
me
my
myself
we
us
our
ours
ourselves
you
your
yours
yourself
yourselves
he
him
his
himself
she
her
hers
herself
it
its
itself
they
them
their
theirs
themselves
what
which
who
whom
this
that
these
those
am
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
will
would
shall
should
can
could
may
might
must
ought
im
youre
hes
shes
its
were
theyre
ive
youve
weve
theyve
id
youd
hed
shed
wed
theyd
ill
youll
hell
shell
well
theyll
isnt
arent
wasnt
werent
hasnt
havent
hadnt
doesnt
dont
didnt
wont
wouldnt
shant
shouldnt
cant
cannot
couldnt
mustnt
lets
thats
whos
whats
heres
theres
whens
wheres
whys
hows
darent
neednt
oughtnt
mightnt
a
an
the
so
and
but
if
or
because
as
until
while
of
at
by
for
with
about
against
between
into
through
during
before
after
above
below
to
from
up
down
in
out
on
off
over
under
again
further
then
once
here
there
when
where
why
how
all
any
both
each
few
more
most
other
some
such
no
nor
not
only
own
same
so
than
too
very
one
every
least
less
many
now
ever
never
say
says
said
also
get
go
goes
just
made
make
put
see
seen
whether
like
well
back
even
still
way
take
since
another
however
two
three
four
five
first
second
new
old
high
long
