respons,1
crisi,1
littl,1
continu,3
atmospher,6
concentr,12
meteorolog,1
organ,1
emiss,9
fall,2
dramat,1
lockdown,2
industri,2
sever,1
margin,2
slow,2
overal,4
scientist,1
detail,2
publish,1
greenhous,3
highlight,1
warm,4
gase,3
cumul,1
rang,1
substanc,1
includ,1
dioxid,2
methan,4
oxid,2
pari,1
countri,1
tri,1
reduc,3
pollut,2
generat,1
exampl,1
burn,1
fuel,1
earth,1
surfac,1
drive,1
temperatur,1
planetari,1
threaten,1
suppli,1
make,1
event,1
tropic,1
storm,1
heatwav,1
extrem,1
increas,8
flood,1
caus,1
level,3
measur,2
part,2
indic,1
abund,1
accord,1
averag,5
decad,3
thank,1
earli,2
preliminari,1
estim,1
natur,2
variabl,1
occur,1
breach,1
year,3
cross,1
histori,1
record,1
secretari,1
taala,2
lockdownrel,1
tini,1
sustain,2
flatten,1
curv,1
figur,1
individu,1
monitor,2
station,1
despit,1
pandem,3
month,1
datum,1
gather,1
septemb,2
similar,1
slight,1
emit,1
come,1
activ,1
rais,1
cattl,1
grow,1
drill,1
agricultur,1
energi,2
wast,1
manag,1
damag,1
ozon,1
contribut,1
declin,1
show,1
possibl,2
solut,1
climat,3
chang,2
provid,1
ambiti,1
balanc,1
absorb,1
equival,1
complet,1
transform,1
system,1
need,1
econom,1
afford,1
technic,1
meteorologist,1
vari,1
fluctuat,1
reason,1
releas,1
