claim,6
cumul,1
emiss,7
time,1
thou,1
virtual,1
produc,8
tonn,3
accord,6
datum,4
compil,1
statist,1
differ,1
countri,7
year,1
move,1
toward,1
natur,1
renew,1
energi,1
china,5
energyrel,1
near,1
global,1
doubl,1
account,1
illeg,12
log,4
deforest,1
wildlif,1
averag,2
un,1
agricultur,1
organis,1
world,6
endus,1
tropic,1
part,3
drive,1
tighten,2
law,2
import,5
product,4
studi,3
substanti,1
declin,1
sourc,9
ad,1
larg,2
volum,2
continu,1
like,1
usbas,1
environment,2
investig,2
agenc,2
report,2
consum,2
immens,1
region,1
mean,1
signific,1
proport,1
harvest,1
wit,1
worri,1
level,1
decemb,1
chines,1
compani,1
trade,1
fell,1
export,4
wast,8
term,2
compon,1
ship,2
germani,1
valu,1
main,1
includ,1
restrict,1
marin,2
debri,1
confirm,1
item,1
estim,1
good,1
overal,1
publish,1
use,1
show,1
popul,1
contributor,1
plastic,1
landbas,1
yangtz,1
believ,1
river,1
environ,1
ministri,1
water,1
float,1
